<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .login-form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
      .login-form h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      .login-form label {
        font-weight: bold;
      }
      .login-form input[type="text"],
      .login-form input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      .login-form input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .login-form input[type="submit"]:hover {
        background-color: #0056b3;
      }
      .signup-link {
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="login-form">
      <h3 >Login form form for APPI</h3>
      <h2>Login Form</h2>
      <form id="login-form">
        <label for="email">Email:</label><br />
        <input type="text" id="email" name="email" /><br />
        <label for="password">Password:</label><br />
        <input type="password" id="password" name="password" /><br /><br />
        <input type="submit" value="Login" />
      </form>
      <div class="signup-link">
        <a href="/signup">Don't have an account? Sign up</a>
      </div>
    </div>

    <script>
      document
        .getElementById("login-form")
        .addEventListener("submit", async function (event) {
          event.preventDefault();
          const formData = new FormData(document.getElementById("login-form"));

          try {
            const response = await fetch("/login/", {
              method: "POST",
              body: formData,
            });
            const data = await response.json();
            console.log(data); // Log response for debugging
            if (response.ok) {
              document.getElementById("token").textContent = data.access_token;
              document.getElementById("token-container").style.display =
                "block";
            }
          } catch (error) {
            console.error("Error during login:", error);
          }
        });
    </script>
  </body>
</html>
